CAMUNDAPOD_URL=http://camunda-5937:8080
SECURITYURL=http://securitymanager-5937:8003
AUTHPROXYURL=http://authproxy-5937:8001
ADMINURL=http://adminmanager-5937:8004
CAMUNDAURL=http://camundasvc-5937:8002
APIGATEWAY=http://apigateway-5937:8000
VAULT_URL=http://vault-5937:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-5937:27017/template_5937?authSource=admin
